{
	"type": "module",
	"scripts": {
		"start": "node src/server.js"
	},
	"dependencies": {
		"@apollo/server": "^4.7.1",
		"@as-integrations/aws-lambda": "^2.0.1",
		"@vendia/serverless-express": "^4.10.4",
		"@prisma/client": "^4.15.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"graphql": "^16.6.0",
		"graphql-scalars": "^1.21.3",
		"graphql-tag": "^2.12.6"
	},
	"devDependencies": {
		"serverless-plugin-typescript": "^2.1.4",
		"typescript": "^5.0.4",
		"prisma": "^4.15.0"
	}
}
